*{
	padding: 0;
	margin: 0;
}
.img1{
	width: 200px;
	height: 100px;
	animation-name: img1;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-duration: 5s;
	position: relative;
}
@keyframes img1{
	from{
		left: 0;
}
	to{

		left: 900px;
}
}
.img2{
	width: 300px;
	height: 150px;
	animation-name: img2;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	position: relative;
}
@keyframes img2{
	from{
		left: 0px;
}
	to{
		left: 800px;
}
}
.img3{
	width: 200px;
	height: 100px;
	animation-name: img3;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	position: relative;
}
@keyframes img3{
	from{
		right: 0px;
}
	to{
		right: 900px;
}
}
.sun{
	width: 200px;
	height: 200px;
	animation-name: sun;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	position: relative;
	z-index: -1;
}
@keyframes sun{
	from{
		top: 400px;
}
	to{
		top: 10px;
}
}
.hills{
	width: 100%;
	position: relative;
	z-index: 1;
	bottom: -210px;
	left: 0px;
}